:root {
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --white-text-color: #FFFFFF;
    --accent-text-color: #2196F3;
    --primery-bg-color: #ffffff;
    --secondary-bg-color: #2F303A;
    --thirty-bg-color: #F5F4FA;
    --primery-link-bg-color: #AFB1B8;

}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}

ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: inherit;
    text-align: center;
    letter-spacing: inherit;
    color: var(--title-text-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*---------------------HEADER-------------------*/

.header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.2;
    font-weight: 700;
    color: #000000;
}

.logo-accent {
    color: var(--accent-text-color);
}

.site-nav-list {
    display: flex;
}

.site-nav-item:not(:last-child) {
    margin-right: 50px;
}

.site-nav-link {
    display: flex;
    line-height: 1.14;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
} 

.site-nav-link:hover,
.site-nav-link:focus {
    color: var(--accent-text-color);
}

.current {
    color: var(--accent-text-color);
}

.site-contacts-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.site-contacts-item:not(:last-child) {
    margin-right: 50px;
}

.site-link {
    display: flex;
    align-items: center;
    line-height: 1.14;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);
}

.icon-envelope,
.icon-smartphone {
    fill: currentColor;
    margin-right: 10px;
}

.site-link:hover,
.site-link:focus {
    color: var(--accent-text-color);
}

.site-nav-link,
.site-link {
    padding-top: 32px;
    padding-bottom: 32px;
}
/*--------------------HERO-------------------*/

.hero-section {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--secondary-bg-color);
    background-color: var(--secondary-bg-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.hero-title {
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text-color);
}

.hero-btn {
    padding: 10px 32px;
    font-style: normal;
    font-size: 16px;
    line-height: 1.87;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: var(--white-text-color);
    background-color: var(--accent-text-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;   
    cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
    background: #188CE8;
}

/*---------------------FEATURES-------------------*/

.features-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.features-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
}

.features-icon {
    display: flex;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    align-items: center;
    border-radius: 4px;
    background-color: var(--thirty-bg-color);
}  

.features-title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);
}

/*---------------------WORKS----------------------*/

.working-section {
    padding-top: 0;
}

.works-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.works-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
}

/*---------------------OUR TEAM-------------------*/

.team-section {
    background-color: var(--thirty-bg-color);
}

.our-team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.our-team-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    background-color: var(--primery-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

.our-team-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--title-text-color);
}

.our-team-text {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    text-align: center;
}

/*---------------------SOCIAL-ITEM-----------------*/

.social-media-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.social-item:not(:last-child) {
    margin-right: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    border-radius: 22px;
    background-color: var(--primery-bg-color);
    fill: var(--primery-link-bg-color);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-text-color);
    fill: var(--white-text-color);
}

/*---------------------OUR-CLIENT----------------*/

.our-clients-list {
    display: flex;
    justify-content: center;
}

.our-client-item:not(:last-child) {
    margin-right: 30px;
}

.client-link {
    padding: 16px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--primery-link-bg-color);
    border-radius: 4px;
    color: var(--primery-link-bg-color);
    fill: #AFB1B8;
}

.client-link:focus,
.client-link:hover {
    fill: var(--accent-text-color);
    border-color: var(--accent-text-color);
}


/*---------------------PORTFOLIO-------------------*/

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-btn {
    padding: 6px 22px;
    font-size: 16px;
    line-height: 1.62;
    font-weight: 500;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: var(--thirty-bg-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--white-text-color);
    background-color: var(--accent-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.portfolio-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;
}

.portfolio-description {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.portfolio-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--primery-text-color);
}

/*---------------------FOOTER-------------------*/

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-bg-color);
}

.footer-container {
    display: flex;
    align-items: center;

}

.footer-site-contact {
    margin-right: 70px;
}

.footer-logo {
    margin-right: 0;
    color: var(--white-text-color);
}

.address {
    margin-top: 20px;
    font-style: normal;
}

.site-contacts {
    font-weight: 400;
}

.site-contact:hover,
.site-contact:focus {
    color: var(--accent-text-color);
}

.site-contacts-point:not(:last-child) {
    margin-bottom: 9px;
}

.site-address {
    color: var(--white-text-color);
}

.site-contact {
    color: rgba(255, 255, 255, 0.6);
}

.social-media-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-text-color);
}

.footer-media-list {
    display: flex;
    margin-top: 20px;
}

.footer-media-item:not(:last-child) {
    margin-right: 20px;
}

.footer-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    border-radius: 22px;
    fill: var(--white-text-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-media-link:hover,
.footer-media-link:focus {
    background-color: var(--accent-text-color);
}